options:
  logging: CLOUD_LOGGING_ONLY
steps:
  # build
  - name: 'gcr.io/cloud-builders/docker' #image prebuild oleh google
    args: ['build', '-t', 'gcr.io/automated-axis-428810-n4/fastapi-app:latest', '.']

    # push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/automated-axis-428810-n4/fastapi-app:latest']

  # deploy to cloud run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'fast-api-test', '--image', 'gcr.io/automated-axis-428810-n4/fastapi-app:latest','--region', 'us-central1', '--platform', 'managed', --allow-unauthenticated]

images:
  - 'gcr.io/automated-axis-428810-n4/fastapi-app:latest'



